<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<title>Available input devices.</title>
		<meta content="text/html; charset=UTF-8"/>
		<style type = "text/css">
			body
			{
        		font-size: 12px;
        		color: #ffc000;
        		background-color: Black;
        		font-family:arial,sans-serif;
        		text-align:center
			}
			table 
			{
				border-width: 1px 1px 1px 1px;
				border-spacing: 1px;
				border-style: solid solid solid solid;
				border-color: green green green green;
				border-collapse: collapse;
				background-color: black;
			}
			table.device
			{
				margin: 10px 10px 10px 10px;
			}
			table.button
			{
				margin: 10px 10px 50px 10px;
			}
			table th 
			{
				border-width: 1px 1px 1px 1px;
				padding: 1px 1px 1px 1px;
				border-style: solid solid solid solid;
				border-color: green green green green;
				background-color: Black;
				-moz-border-radius: 0px 0px 0px 0px;
			}
			table.device th
			{
				color: #804000;
			}
			table.button th
			{
				color: #0080ff;
			}
			table td
			{
				border-width: 1px 1px 1px 1px;
				padding: 1px 1px 1px 1px;
				border-style: solid solid solid solid;
				border-color: green green green green;
				background-color: Black;
				-moz-border-radius: 0px 0px 0px 0px;
			}
		</style>
	</head>
	
	<body>
		<center>
			<h2>A list of available input and input/output devices in your system.</h2>

<!--|-->
			<table width = "90%" class = "device">
				<thead align = "center">
					<tr>
						<th>instance name</th>
						<th>product name</th>
						<th>instance GUID</th>
						<th>product GUID</th>
						<th>force feedback driver GUID</th>
						<th>device type</th>
						<th>device subtype</th>
						<th>HID usage page code</th>
						<th>HID usage code</th>
					</tr>
				</thead>
				<tbody align = "center">
<!--|-->
				</tbody>
			</table>

			<table width = "90%" class = "button">
				<thead align = "center">
					<tr>
						<th>object type</th>
						<th>offset</th>
						<th>device type</th>
						<th>flags</th>
						<th>name</th>
						<th>maximum FF force</th>
						<th>FF force resolution</th>
						<th>HID link collection</th>
						<th>HID designator index</th>
						<th>HID usage page</th>
						<th>HID usage</th>
						<th>HID dimensional units</th>
						<th>exponent</th>
						<th>reserved</th>
					</tr>
				</thead>
				<tbody align = "center">
<!--|-->
				</tbody>
			</table>
<!--|-->
		</center>
	</body>
</html>